# .env
GEMINI_API_KEY=AIzaSyBk5BrXe_jAq8IWw4GlhBNbjuXEllLKwzo
MOONDREAM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlfaWQiOiJiYjM0MmJiYi1kMGNkLTQ3ZTgtYmM4Yy1hM2RkZTljODhiZWIiLCJvcmdfaWQiOiJZMHh5dUF2bmhtMFExMDZnemhvYzlSYjA0TFpkOTdTbiIsImlhdCI6MTc1MTc1MDExNSwidmVyIjoxfQ.uJ_XyUinKLJK6zcndJmuJdVqdjxwwxCtKv3wziqigkM
